<!DOCTYPE html>
<html>

<head>
    <title>Heyo@HuiYi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="icon" type="image/png" href="images/HY.png">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }

        /* Set the width of the sidebar to 120px */
        .w3-sidebar {
            width: 120px;
            background: #222;
        }

        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {
            margin-left: 120px
        }

        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0
            }
        }

        /* Rotate specific images */
        .rotate {
            transform: rotate(-90deg);
        }

        /* Disable image dragging */
        img {
            -webkit-user-drag: none;
            user-drag: none;
        }
    </style>
</head>

<body class="w3-black" oncontextmenu="return false;">
    <!-- Portfolio Section -->
    <div class="w3-padding-64 w3-content" id="photos">
        <h2 class="w3-text-light-grey">Portrait Photo</h2>
        <hr style="width:200px" class="w3-opacity">
        <br>

        <div class="w3-row">
            <div class="w3-third w3-container" style="padding-left: 0;">
                <h3>Theme:<span class="w3-tag">Traditional costume</span></h2>
            </div>
            <div class="w3-third w3-container" style="padding-left: 0;">
                <h3>Location:<span class="w3-tag ">SMMTC Studio UUM</span></h2>
            </div>
            <div class="w3-third w3-container" style="padding-left: 0;">
                <h3>Date:<span class="w3-tag ">Jul 2024</span></h2>
            </div>
        </div>
        <br>


        <!-- Grid for photos -->

        <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-row-padding w3-center" style="margin:0 -16px">
                <div class="w3-col s4">
                    <a href="images/portrait/portrait (1).jpg" data-fancybox="gallery"><img
                            src="images/portrait/portrait (1).jpg" style="width:100%" class="w3-hover-opacity">
                    </a>
                </div>
                <div class="w3-col s4">
                    <a href="images/portrait/portrait (2).jpg" data-fancybox="gallery"><img
                            src="images/portrait/portrait (2).jpg" style="width:100%" class="w3-hover-opacity">
                    </a>
                </div>
                <div class="w3-col s4">
                    <a href="images/portrait/portrait (3).jpg" data-fancybox="gallery"><img
                            src="images/portrait/portrait (3).jpg" style="width:100%" class="w3-hover-opacity">
                    </a>
                </div>

            </div>
        </div>
        <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-row-padding w3-center" style="margin:0 -16px">
                <div class="w3-col s4">
                    <a href="images/portrait/portrait (4).jpg" data-fancybox="gallery"><img
                            src="images/portrait/portrait (4).jpg" style="width:100%" class="w3-hover-opacity">
                    </a>
                </div>
                <div class="w3-col s4">
                    <a href="images/portrait/portrait (5).jpg" data-fancybox="gallery"><img
                            src="images/portrait/portrait (5).jpg" style="width:100%" class="w3-hover-opacity">
                    </a>
                </div>
                <div class="w3-col s4">
                    <a href="images/portrait/portrait (6).jpg" data-fancybox="gallery"><img
                            src="images/portrait/portrait (6).jpg" style="width:100%" class="w3-hover-opacity">
                    </a>
                </div>

            </div>
        </div>
        <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-row-padding w3-center" style="margin:0 -16px">
                <div class="w3-col s4">
                    <a href="images/portrait/portrait (7).jpg" data-fancybox="gallery"><img
                            src="images/portrait/portrait (7).jpg" style="width:100%" class="w3-hover-opacity">
                    </a>
                </div>
                <div class="w3-col s4">
                    <a href="images/portrait/portrait (8).jpg" data-fancybox="gallery"><img
                            src="images/portrait/portrait (8).jpg" style="width:100%" class="w3-hover-opacity">
                    </a>
                </div>
                <div class="w3-col s4">
                    <a href="images/portrait/portrait (10).jpg" data-fancybox="gallery"><img
                            src="images/portrait/portrait (10).jpg" style="width:100%" class="w3-hover-opacity">
                    </a>
                </div>

            </div>
        </div>
        <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-row-padding w3-center" style="margin:0 -16px">
                <div class="w3-col s4">
                    <a href="images/portrait/portrait (9).jpg" data-fancybox="gallery"><img
                            src="images/portrait/portrait (9).jpg" style="width:100%" class="w3-hover-opacity">
                    </a>
                </div>
            </div>
        </div>

    </div>


    <br>
    <br>




    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</body>

</html>