<!DOCTYPE html>
<html>

<head>
    <title>Heyo@HuiYi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }

        /* Set the width of the sidebar to 120px */
        .w3-sidebar {
            width: 120px;
            background: #787474;
        }

        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {
            margin-left: 120px
        }

        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0
            }
        }
    </style>
</head>

<body class="w3-white">
    <!-- Portfolio Section -->
    <div class="w3-padding-64 w3-content" id="photos">
        <h2 class="w3-text-black w3-container w3-white w3-round w3-margin">Website Development</h2>
        <hr class="w3-black w3-container w3-white w3-round w3-margin"
            style="width:800px; color: black;background-color:redblack; ">
        <br>

        <!-- DysScreen -->
        <div class=" w3-container w3-white w3-round" style="margin-top:50px">

            <h3>Website: <span class="w3-tag w3-teal">Personal Website</span></h3><br>


            <h6><b>Tools used: <span class="w3-tag w3-pale-green">HTML, CSS, Javascript</span></b></h6><br><br>


            <div class="w3-row-padding w3-center" style="margin:0 -16px">

                <div class="w3-col s4 w3-center">
                    <a href="images/website/1.png" data-fancybox="gallery"><img src="images/website/1.png"
                            style="width:100%" class="w3-hover-opacity" alt="The mist over the mountains">
                    </a>
                </div>

                <div class="w3-col s4 w3-center">
                    <a href="images/website/2.png" data-fancybox="gallery"><img src="images/website/2.png"
                            style="width:100%" class="w3-hover-opacity" alt="The mist over the mountains">
                    </a>
                </div>
            </div>

            <div class="w3-row-padding w3-center" style="margin:0 -16px">

                <div class="w3-col s4 w3-center">
                    <a href="images/website/3.png" data-fancybox="gallery"><img src="images/website/3.png"
                            style="width:100%" class="w3-hover-opacity" alt="The mist over the mountains">
                    </a>
                </div>

                <div class="w3-col s4 w3-center">
                    <a href="images/website/4.png" data-fancybox="gallery"><img src="images/website/4.png"
                            style="width:100%" class="w3-hover-opacity" alt="The mist over the mountains">
                    </a>
                </div>
            </div>



        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</body>

</html>